let g:SpeysideColorDictionary = #{diffColors: { 1: 46, 2: 22, 3: 9, 4: 52, 5: 10}}
let g:SpeysideColorDictionary['colorsObj'] = #{
      \baseBG: 242,  baseFG: 230,
      \color1: 81, color2: 247, color3: 230, color4: 239, color5: 244,
      \color6:143, color7: 57, color8: 107, color9: 59, color10: 158,
      \color11: 20, color12: 84, color13: 49, color14: 121, color15: 193,
      \color16: 45, color17: 87, color18: 153, color19: 123, color20: 19,
      \color21: 27, color22: 33, color23: 214, color24: 190, color25: 221,
      \color26:227, color27: 146, color28: 207
      \}
" vim: fdm=marker foldlevelstart=0 foldlevel=0
