let g:SpeysideColorDictionary = #{
      \diffColors: {'cterm': #{}, 'gui': {}},
      \colorsObj: {'cterm': #{}, 'gui': {}}}

let g:SpeysideColorDictionary['diffColors']['cterm'] = #{0: 16, 1: 46, 2: 22, 3: 196, 4: 52, 5: 46, 6: 255}
let g:SpeysideColorDictionary['colorsObj']['cterm'] = #{
      \baseBG: 242,  baseFG: 230,
      \color1: 81, color2: 247, color3: 44, color4: 239, color5: 244,
      \color6: 151, color7: 99, color8: 107, color9: 59, color10: 158,
      \color11: 20, color12: 84, color13: 49, color14: 121, color15: 193,
      \color16: 45, color17: 51, color18: 153, color19: 123, color20: 19,
      \color21: 27, color22: 33, color23: 214, color24: 190, color25: 221,
      \color26:227, color27: 146, color28: 207, color29: 190, color30: 244,
      \statusLn_1: 230, statusLn_2: 242, statusLn_NC: 241
      \}

let g:SpeysideColorDictionary['diffColors']['gui'] = {
      \'0': '#000000', '1': '#00ff00', '2': '#005f00',
      \'3': '#ff0000', '4': '#5f0000','5': '#00ff00'}

let g:SpeysideColorDictionary['colorsObj']['gui'] = {
      \'baseBG': '#6c6c6c', 'baseFG': '#ffffd7',
      \'color1': '#5fd7ff', 'color2': '#9e9e9e', 'color3': '#ffffd7', 'color4': '#4e4e4e', 'color5': '#808080',
      \'color6': '#afaf5f', 'color7': '#5f00ff', 'color8': '#88af5f', 'color9': '#5f5f5f', 'color10': '#afffd7',
      \'color11': '#0000d7', 'color12': '#5fff88', 'color13': '#00ffaf', 'color14': '#88ffaf', 'color15': '#d7ffaf',
      \'color16': '#00d7ff', 'color17': '#5fffff', 'color18': '#afd7ff', 'color19': '#87ffff', 'color20': '#0000af',
      \'color21': '#005fff', 'color22': '#0087ff', 'color23': '#ffaf00', 'color24': '#d7ff00', 'color25': '#ffd75f',
      \'color26': '#ffff5f', 'color27': '#afafd7', 'color28': '#ff5fff'}

let g:SpeysideDayNightToggleluminance={'default': 2}

" vim: fdm=marker foldlevelstart=0 foldlevel=0
